# nutricount

./: README  pom.xml
src/main/java/core/: BusinessException.java
src/main/java/core/application/repository/: FoodRepository.java  RecipeRepository.java
src/main/java/core/application/service/: Core.java  CoreShared.java
src/main/java/core/domain/food/: Aliment.java  AlimentBasique.java  Famille.java  Food.java  FoodGroup.java  FoodId.java  IdentifiantAliment.java  IdentifiantRecette.java  Ingredient.java  Macros.java  Poids.java  Recette.java  Recipe.java  RecipeId.java  Size.java
src/main/java/infrastructure/persistence/ciqual/: CiqualReader.java  FoodRepositoryCiqual.java  RecipeFileRepository.java  RecipeRepositoryInMemory.java
src/main/java/infrastructure/persistence/ciqual/compositions/: CommaSeparatedDoubleAdapter.java  CompositionXml.java  CompositionsXmlFile.java
src/main/java/infrastructure/persistence/ciqual/constants/: ConstantXml.java  ConstantsXmlFile.java
src/main/java/infrastructure/persistence/ciqual/foodgroups/: FoodGroupXml.java  FoodGroupsXmlFile.java
src/main/java/infrastructure/persistence/ciqual/foods/: FoodXml.java  FoodsXmlFile.java
src/main/java/userinterface/web/: DefaultPage.java  HtmlFragment.java  HttpRoutes.java  Main.java  RecipePage.java  RecipesResult.java  SearchBar.java  SearchResult.java  Verb.java  WebServer.java
src/main/java/userinterface/web/addingredient/: AddIngredientForm.java  AddIngredientFormModel.java
src/main/java/userinterface/web/rename/: RenameForm.java  RenameFormModel.java
src/main/java/userinterface/web/resizeingredient/: ResizeIngredientForm.java  ResizeIngredientFormModel.java
src/main/java/userinterface/web/technical/: HtmlFragment.java  Main.java  Verb.java
src/main/resources/ciqual/: alim_2020_07_07.xml  alim_grp_2020_07_07.xml  const_2020_07_07.xml
src/test/java/core/: AddIngredientTest.java  CreateRecetteTest.java  CreateRecipeTest.java  FindAlimentBasiqueTest.java  FindFoodTest.java  FoodRepositoryInMemory.java  GetRecipeTest.java  RecipeTest.java  ResizeIngredientTest.java  SearchResultAlimentBasiqueTest.java  SearchResultFoodTest.java
src/test/java/infrastructure/: CiqualReaderTest.java
src/test/java/userinterface/: SearchResultPageTest.java
